<!DOCTYPE html>
<html>
    <head>
        <title>EPIC PAGE</title>
        <style>

            .thonk1 {
                position: fixed;
                float: right;
                height: 300px;
                width: auto;
                right: 0px;
                bottom: 0px;
            }

            .thonk2 {
                position: fixed;
                float: right;
                height: 300px;
                width: auto;
                right: 0px;
                top: 0px;
            }

            blink {
            -webkit-animation: 0.3s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
            animation: 0.3s linear infinite condemned_blink_effect;
            }

            /* for Safari 4.0 - 8.0 */
            @-webkit-keyframes condemned_blink_effect {
            0% {
                visibility: hidden;
            }
            50% {
                visibility: hidden;
            }
            100% {
                visibility: visible;
            }
            }

            @keyframes condemned_blink_effect {
            0% {
                visibility: hidden;
            }
            50% {
                visibility: hidden;
            }
            100% {
                visibility: visible;
            }
            }

            .rotate {
                transform:rotate(360deg);
                animation: rotation 8s infinite linear;
            }

            .rotateSlow {
                transform:rotate(360deg);
                animation: rotation 120s infinite linear;
            }

            @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
            }
        </style>
    </head>
<body background="hacker.gif">
    <img src="thonk.gif" class="thonk1">
    <img src="thonk.gif" class="thonk2">

    <blink>
        <h1 style="font-size: 100px; color:white"> JOSHUA CARNEY's WEBSITE!!!!!!</h1>
    </blink>
    <span style="color:white; font-size: 20px;">
        play this its rlly good (cant believe chromium based browsers block it :(((((( very sad )----->
        <audio controls autoplay>
            <source src="death_by_glamor.mp3" type="audio/mpeg">
        </audio>
    </span>
    
    <marquee behavior="scroll" direction="left" style="font-size: 40px;" scrollamount="20">
        🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔 
    </marquee>
    <div style="color:white; font-size: 40px; background-color: darkgreen; border-color: darkorchid; border-style: dotted; border-width: 40px;">
    <h3>ABOUT ME!</h3>
        <ul>
            <li>
                
            </li>
            <li>
                I am very good programmer, you should hire me
            </li>
            <li style="color:white; font-size: 40px;">
                <blink>I AM VERY QUALIFIED TO TALK ABOUT ARTIFICIAL INTELLIGENCE!!!!!</blink>
                <img src="IMG_0101.jpg" class="rotate" width="500px">
            </li>
            <li>
                my favorite colors are <span style="color:yellow">yellow, </span> <span style="color:orange">orange, </span> and <span style="color:palegreen">pale green!!!</span>
            </li>
            <li>
                My favorite emoji is 🤔 Its so funny!!!! XDDDDD 🤔🤔🤔🤔🤔🤔🤔  rawr
            </li>
            <li>
                My favorite TV shows are Spongebob, Avatar the Last Airbender, and Cocomelon!!!!
            </li>
        </ul>
    </div>
    <marquee behavior="scroll" direction="right" style="font-size: 40px;" scrollamount="20">
        🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔 
    </marquee>
    <div style="padding-top: 20px; align-content: space-between;">
        <img src="spongebob.jpg" width="250px"><img src="atla.jpg" width="400px"><img src="cocomelon.jpg" width="400px">
    </div>

    <div style="padding-top: 20px; align-content: space-between;">
        <blink>
            <h1 style="font-size: 100px; color:white"> AMONG US AMONG US AMONG US AMONG US AMONG US AMONG US AMONG US AMONG US AMONG US AMONG US AMONG US</h1>
        </blink>
        <img src="IMG_0585.JPG" width="650px" style="padding-left: 100px">
        <img src="amongus.png" width="300px" style="padding-left: 100px" class="rotate">
        
        <p style="font-size: 20px; color:white" class="rotateSlow">
            ‼️‼️HOLY FUCKING SHIT‼️‼️‼️‼️ IS THAT A MOTHERFUCKING AMONG US REFERENCE??????!!!!!!!!!!11!1!1!1!1!1!1! 😱😱😱😱😱😱😱 AMONG US IS THE BEST FUCKING GAME 🔥🔥🔥🔥💯💯💯💯 RED IS SO SUSSSSS 🕵️🕵️🕵️🕵️🕵️🕵️🕵️🟥🟥🟥🟥🟥 COME TO MEDBAY AND WATCH ME SCAN 🏥🏥🏥🏥🏥🏥🏥🏥 🏥🏥🏥🏥 WHY IS NO ONE FIXING O2 🤬😡🤬😡🤬😡🤬🤬😡🤬🤬😡 OH YOUR CREWMATE? NAME EVERY TASK 🔫😠🔫😠🔫😠🔫😠🔫😠 Where Any sus!❓ ❓ Where!❓ ❓ Where! Any sus!❓ Where! ❓ Any sus!❓ ❓ Any sus! ❓ ❓ ❓ ❓ Where!Where!Where! Any sus!Where!Any sus Where!❓ Where! ❓ Where!Any sus❓ ❓ Any sus! ❓ ❓ ❓ ❓ ❓ ❓ Where! ❓ Where! ❓ Any sus!❓ ❓ ❓ ❓ Any sus! ❓ ❓ Where!❓ Any sus! ❓ ❓ Where!❓ ❓ Where! ❓ Where!Where! ❓ ❓ ❓ ❓ ❓ ❓ ❓ Any sus!❓ ❓ ❓ Any sus!❓ ❓ ❓ ❓ Where! ❓ Where! Where!Any sus!Where! Where! ❓ ❓ ❓ ❓ ❓ ❓ I think it was purple!👀👀👀👀👀👀👀👀👀👀It wasnt me I was in vents!!!!!!!!!!!!!!😂🤣😂🤣😂🤣😂😂😂🤣🤣🤣😂😂😂 
        </p>
    </div>

    <div style="background-color: black; text-align: center;">
        <a href="../index.html" style="color:white; font-size: 40px; text-align: center;">
            (Back to Safety)
        </a>
    </div>
</body>
</html>